vigneshwari-c@vigneshwari-c-VirtualBox:~$ ls
assignment1  dir1       file   file3      Pictures   question2  text
Desktop      Documents  file1  file4.txt  Public     snap       Videos
dir          Downloads  file2  Music      question1  Templates
vigneshwari-c@vigneshwari-c-VirtualBox:~$ ps -A
    PID TTY          TIME CMD
      1 ?        00:00:03 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
     10 ?        00:00:00 kworker/0:0H-kblockd
     11 ?        00:00:00 kworker/u4:0-ext4-rsv-conversion
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
     22 ?        00:00:00 idle_inject/1
     23 ?        00:00:00 migration/1
     24 ?        00:00:00 ksoftirqd/1
     25 ?        00:00:00 kworker/1:0-events
     26 ?        00:00:00 kworker/1:0H-events_highpri
     29 ?        00:00:00 kdevtmpfs
     30 ?        00:00:00 kworker/R-inet_
     32 ?        00:00:00 kauditd
     33 ?        00:00:00 khungtaskd
     34 ?        00:00:00 oom_reaper
     35 ?        00:00:00 kworker/u6:1-events_power_efficient
     36 ?        00:00:00 kworker/R-write
     37 ?        00:00:00 kcompactd0
     38 ?        00:00:00 ksmd
     40 ?        00:00:00 khugepaged
     41 ?        00:00:00 kworker/R-kinte
     42 ?        00:00:00 kworker/R-kbloc
     43 ?        00:00:00 kworker/R-blkcg
     44 ?        00:00:00 irq/9-acpi
     45 ?        00:00:00 kworker/R-tpm_d
     46 ?        00:00:00 kworker/R-ata_s
     47 ?        00:00:00 kworker/R-md
     48 ?        00:00:00 kworker/R-md_bi
     49 ?        00:00:00 kworker/R-edac-
     50 ?        00:00:00 kworker/R-devfr
     51 ?        00:00:00 watchdogd
     52 ?        00:00:00 kworker/1:1H-kblockd
     53 ?        00:00:00 kswapd0
     54 ?        00:00:00 ecryptfs-kthread
     55 ?        00:00:00 kworker/R-kthro
     56 ?        00:00:00 kworker/R-acpi_
     57 ?        00:00:00 kworker/u6:2-events_unbound
     58 ?        00:00:00 kworker/1:2-cgroup_destroy
     59 ?        00:00:00 scsi_eh_0
     60 ?        00:00:00 kworker/R-scsi_
     61 ?        00:00:00 scsi_eh_1
     62 ?        00:00:00 kworker/R-scsi_
     66 ?        00:00:00 kworker/R-mld
     68 ?        00:00:00 kworker/R-ipv6_
     75 ?        00:00:00 kworker/R-kstrp
     77 ?        00:00:00 kworker/u7:0
     78 ?        00:00:00 kworker/u8:0-ttm
     79 ?        00:00:00 kworker/u9:0-ttm
     92 ?        00:00:00 kworker/R-charg
    141 ?        00:00:00 scsi_eh_2
    142 ?        00:00:00 kworker/R-scsi_
    156 ?        00:00:00 kworker/u5:2-flush-8:0
    196 ?        00:00:01 jbd2/sda2-8
    197 ?        00:00:00 kworker/R-ext4-
    246 ?        00:00:00 systemd-journal
    270 ?        00:00:00 kworker/u5:3-events_power_efficient
    287 ?        00:00:00 kworker/0:3-events
    288 ?        00:00:00 kworker/0:4-cgroup_destroy
    298 ?        00:00:00 kworker/u4:1-ext4-rsv-conversion
    299 ?        00:00:00 irq/18-vmwgfx
    300 ?        00:00:00 kworker/R-ttm
    325 ?        00:00:00 systemd-udevd
    384 ?        00:00:00 systemd-oomd
    391 ?        00:00:00 systemd-resolve
    403 ?        00:00:00 psimon
    661 ?        00:00:00 kworker/R-iprt-
    669 ?        00:00:00 kworker/R-crypt
    718 ?        00:00:00 avahi-daemon
    723 ?        00:00:01 dbus-daemon
    728 ?        00:00:00 gnome-remote-de
    746 ?        00:00:01 polkitd
    750 ?        00:00:00 power-profiles-
    761 ?        00:00:24 snapd
    765 ?        00:00:00 accounts-daemon
    769 ?        00:00:00 cron
    771 ?        00:00:00 switcheroo-cont
    775 ?        00:00:00 systemd-logind
    785 ?        00:00:00 udisksd
    806 ?        00:00:00 avahi-daemon
    808 ?        00:00:00 NetworkManager
    809 ?        00:00:00 wpa_supplicant
    846 ?        00:00:00 rsyslogd
    895 ?        00:00:00 ModemManager
   1265 ?        00:00:01 VBoxDRMClient
   1338 ?        00:00:00 kworker/u8:1
   1384 ?        00:00:00 cupsd
   1387 ?        00:00:00 unattended-upgr
   1406 ?        00:00:00 dbus
   1408 ?        00:00:00 cups-browsed
   1409 ?        00:00:00 kerneloops
   1411 ?        00:00:00 gdm3
   1415 ?        00:00:00 kerneloops
   1501 ?        00:00:00 rtkit-daemon
   1599 ?        00:00:00 colord
   1636 ?        00:00:00 upowerd
   1888 ?        00:00:00 kworker/u9:1
   1968 ?        00:00:00 gdm-session-wor
   1982 ?        00:00:01 systemd
   1988 ?        00:00:00 (sd-pam)
   2000 ?        00:00:00 pipewire
   2002 ?        00:00:00 pipewire
   2005 ?        00:00:01 snapd-desktop-i
   2007 ?        00:00:00 wireplumber
   2012 ?        00:00:00 pipewire-pulse
   2015 ?        00:00:00 gnome-keyring-d
   2029 ?        00:00:01 dbus-daemon
   2049 ?        00:00:00 xdg-document-po
   2068 tty2     00:00:00 gdm-wayland-ses
   2074 ?        00:00:00 xdg-permission-
   2075 tty2     00:00:00 gnome-session-b
   2096 ?        00:00:00 fusermount3
   2162 ?        00:00:00 gcr-ssh-agent
   2163 ?        00:00:00 gnome-session-c
   2175 ?        00:00:00 gvfsd
   2186 ?        00:00:00 gvfsd-fuse
   2194 ?        00:00:00 gnome-session-b
   2222 ?        00:01:17 gnome-shell
   2226 ?        00:00:00 at-spi-bus-laun
   2236 ?        00:00:00 dbus-daemon
   2296 ?        00:00:00 at-spi2-registr
   2306 ?        00:00:02 snapd-desktop-i
   2328 ?        00:00:00 gnome-shell-cal
   2340 ?        00:00:00 evolution-sourc
   2350 ?        00:00:00 gjs
   2360 ?        00:00:04 ibus-daemon
   2363 ?        00:00:00 gsd-a11y-settin
   2365 ?        00:00:00 gsd-color
   2366 ?        00:00:00 gsd-datetime
   2368 ?        00:00:00 gsd-housekeepin
   2369 ?        00:00:00 gsd-keyboard
   2376 ?        00:00:00 gsd-media-keys
   2382 ?        00:00:00 gsd-power
   2383 ?        00:00:00 gsd-print-notif
   2384 ?        00:00:00 gsd-rfkill
   2385 ?        00:00:00 gsd-screensaver
   2386 ?        00:00:00 gsd-sharing
   2387 ?        00:00:00 gsd-smartcard
   2388 ?        00:00:00 gsd-sound
   2393 ?        00:00:00 gsd-wacom
   2395 ?        00:00:00 gsd-disk-utilit
   2413 ?        00:00:00 evolution-alarm
   2527 ?        00:00:00 gsd-printer
   2548 ?        00:00:00 goa-daemon
   2563 ?        00:00:00 gvfs-udisks2-vo
   2580 ?        00:00:00 ibus-memconf
   2584 ?        00:00:06 ibus-extension-
   2587 ?        00:00:00 ibus-portal
   2588 ?        00:00:00 evolution-calen
   2599 ?        00:00:00 goa-identity-se
   2615 ?        00:00:00 gvfs-mtp-volume
   2621 ?        00:00:00 gvfs-goa-volume
   2632 ?        00:00:00 evolution-addre
   2633 ?        00:00:00 gvfs-gphoto2-vo
   2643 ?        00:00:00 gvfs-afc-volume
   2644 ?        00:00:00 kworker/0:2H-kblockd
   2653 ?        00:00:01 Xwayland
   2680 ?        00:00:01 ibus-engine-sim
   2686 ?        00:00:00 dconf-service
   2713 ?        00:00:00 gvfsd-metadata
   2714 ?        00:00:00 gvfsd-trash
   2753 ?        00:00:00 xdg-desktop-por
   2809 ?        00:00:01 tracker-miner-f
   2810 ?        00:00:00 xdg-desktop-por
   2838 ?        00:00:00 gsd-xsettings
   2841 ?        00:00:00 gjs
   2863 ?        00:00:00 xdg-desktop-por
   2891 ?        00:00:00 ibus-x11
   2906 ?        00:00:00 VBoxClient
   2908 ?        00:00:00 VBoxClient
   2918 ?        00:00:00 mutter-x11-fram
   2932 ?        00:00:00 VBoxClient
   2934 ?        00:00:00 VBoxClient
   2969 ?        00:00:01 gjs
   3025 ?        00:00:00 gnome-terminal
   3028 ?        00:00:00 gnome-terminal.
   3034 ?        00:00:06 gnome-terminal-
   3041 pts/0    00:00:00 bash
   3075 ?        00:00:00 update-notifier
   3152 ?        00:00:00 kworker/u5:1-events_unbound
   3185 ?        00:00:00 kworker/u6:0-events_power_efficient
   3200 ?        00:00:12 gnome-clocks
   3538 ?        00:00:00 psimon
   3542 ?        00:00:00 kworker/1:1
   3549 ?        00:00:00 kworker/0:0-cgroup_destroy
   3555 ?        00:00:00 kworker/0:1H-kblockd
   3573 ?        00:00:00 kworker/1:2H-kblockd
   3576 pts/0    00:00:00 ps
