-rw-rw-r-- 1 vigneshwari-c vigneshwari-c 1611 Jan 28 23:22 all_files.txt
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Desktop
drwxrwxr-x 3 vigneshwari-c vigneshwari-c 4096 Jan 24 21:18 dir1
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Documents
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Downloads
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Music
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Pictures
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Public
drwx------ 5 vigneshwari-c vigneshwari-c 4096 Jan 21 21:00 snap
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Templates
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Videos
