vigneshwari-c@vigneshwari-c-VirtualBox:~$ ls -l
total 84
-rwxr-xr-x 1 root          root            70 Jan 23 10:12 assignment1
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  164 Jan 28 22:59 config.txt
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Desktop
drwxrwxr-x 3 vigneshwari-c vigneshwari-c 4096 Jan 24 21:18 dir1
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Documents
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Downloads
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c    0 Jan 27 21:43 file
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  260 Jan 24 21:11 file4.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  191 Jan 27 21:44 file.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  148 Jan 28 22:51 filtered_log.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  667 Jan 28 23:16 larger_than_1MB.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  730 Jan 27 22:56 log.txt
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Music
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Pictures
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Public
-rwxrwxr-x 1 vigneshwari-c vigneshwari-c   39 Jan 24 21:50 question1
-rw-r--r-- 1 vigneshwari-c vigneshwari-c   46 Jan 24 21:51 question2
drwx------ 5 vigneshwari-c vigneshwari-c 4096 Jan 21 21:00 snap
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Templates
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  164 Jan 28 23:05 updated_config.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  164 Jan 28 22:56 updated_config.txt.␋
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Videos
vigneshwari-c@vigneshwari-c-VirtualBox:~$ ls -l > all_files.txt
vigneshwari-c@vigneshwari-c-VirtualBox:~$ cat all_files.txt
total 84
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c    0 Jan 28 23:22 all_files.txt
-rwxr-xr-x 1 root          root            70 Jan 23 10:12 assignment1
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  164 Jan 28 22:59 config.txt
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Desktop
drwxrwxr-x 3 vigneshwari-c vigneshwari-c 4096 Jan 24 21:18 dir1
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Documents
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Downloads
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c    0 Jan 27 21:43 file
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  260 Jan 24 21:11 file4.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  191 Jan 27 21:44 file.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  148 Jan 28 22:51 filtered_log.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  667 Jan 28 23:16 larger_than_1MB.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  730 Jan 27 22:56 log.txt
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Music
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Pictures
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Public
-rwxrwxr-x 1 vigneshwari-c vigneshwari-c   39 Jan 24 21:50 question1
-rw-r--r-- 1 vigneshwari-c vigneshwari-c   46 Jan 24 21:51 question2
drwx------ 5 vigneshwari-c vigneshwari-c 4096 Jan 21 21:00 snap
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Templates
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  164 Jan 28 23:05 updated_config.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c  164 Jan 28 22:56 updated_config.txt.␋
vigneshwari-c@vigneshwari-c-VirtualBox:~$ ls -l | awk ' $5 > 1024 {print $0} ' > files_larger_than_1MB.txt
vigneshwari-c@vigneshwari-c-VirtualBox:~$ cat files_larger_than_1MB.txt
-rw-rw-r-- 1 vigneshwari-c vigneshwari-c 1611 Jan 28 23:22 all_files.txt
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Desktop
drwxrwxr-x 3 vigneshwari-c vigneshwari-c 4096 Jan 24 21:18 dir1
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Documents
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Downloads
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Music
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Pictures
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Public
drwx------ 5 vigneshwari-c vigneshwari-c 4096 Jan 21 21:00 snap
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Templates
drwxr-xr-x 2 vigneshwari-c vigneshwari-c 4096 Jan 21 20:18 Videos

